# Para generar claves secretas utilizo una web que hice: https://fgarcia93mdz.github.io/Generate_token_secret/?
# Acá se pueden generar las claves secretas, hay que copiarlas y colocarlas entre las comillas ("")
TOKEN_SECRET = ""
SESSION_SECRET = ""
# Estos puertos son los que se deseen utilizar en el servidor al correr el backend.
PORT_DEV = 9090
PORT_PROD = 3000
# Acá se coloca la url del host, según donde se corra el sistema si de manera local o en un servidor.
NAME_HOST = "localhost"
NAME_HOST_PROD = ""
# Se deve de indicar si es development o production según donde se este corriendo el sistema.
NODE_ENV = ""
# Configuración de STMP de mailer para el envío de mails del sistema. 
MAILER_USER = ""
MAILER_PASS = ""
MAILER_ALIAS = ""
# Es una URL donde nos llevarían los links de los mails si asi lo deseamos
LOGIN_URL = "#"

# Url para Socket, esto corresponde a la url del front. Por ejemplo localhost:5173 o www.guardarropa.boldt.com.ar

URL_SOCKET_LOCAL_FRONT = "http://localhost:5173"

URL_SOCKET_PRODUCT_FRONT = "https://publicidadtd.com.ar"


# Configuración de la base de datos
USER_NAME= ""
PASSWORD= ""
HOST= "127.0.0.1"
DATABASE= ""
DIALECT= "mysql"
SECRET_KEY= ""

# Configuración de la base de datos en producción
USER_NAME_PROD= ""
PASSWORD_PROD= ""
HOST_PROD= "127.0.0.1"
DATABASE_PROD= ""
DIALECT_PROD= "mysql"
SECRET_KEY_PROD= "" 


# Swagger 
# Esto es para la configuración de la librería Swagger que nos permite ver los endpoints
AUTH_USERNAME="admin"
AUTH_PASSWORD="$2a$12$qgxRDoeVoasuccaw.qqna.lOUdBM0aILznID3MrSePHvy1SZO3Op." 
# Hay que encriptar una password como por ejemplo esta: password123$ 